# cpe-royaume-load_balancing

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/cpe/royaume/: RoyaumeApplication.java
src/main/java/com/cpe/royaume/client/: RoyalApiClient.java
src/main/java/com/cpe/royaume/config/: TaskSchedulerConfig.java
src/main/java/com/cpe/royaume/controller/: QuestController.java  RoyaumeController.java
src/main/java/com/cpe/royaume/domain/: ApiResponse.java  EnumStatus.java  Quest.java
src/main/java/com/cpe/royaume/entity/: ApiResponse.java  Quest.java
src/main/java/com/cpe/royaume/repository/: QuestRepository.java
src/main/java/com/cpe/royaume/scheduler/: LaunchQuestsScheduler.java  QuestAutoScheduler.java
src/main/java/com/cpe/royaume/service/: QuestExpiryService.java  QuestFlowService.java  QuestManagerService.java  QuestStorageService.java  RoyalService.java
src/main/resources/: application.properties
src/test/java/com/cpe/royaume/: RoyaumeApplicationTests.java
src/test/java/com/cpe/royaume/service/: RoyalServiceTest.java
