spring.application.name=royaume
spring.datasource.url=jdbc:postgresql://localhost:5432/royaume
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

royaume.ihm.group=lambert-chavot
